#include <locale.h>
#include <stdio.h>
#include <math.h>

int main()
{
	setlocale(LC_ALL, "");
	float a, b, c;                   //переменные
	double d;                        //разность арифметической прогрессии

	printf("введем значение а\n");
	scanf_s("%f", &a);

	printf("введем значение b\n");
	scanf_s("%f", &b);

	printf("введем значение c\n");
	scanf_s("%f", &c);
	if (a != b && b != c && a != c)  //проверка введенных значений
	{
        printf("Пустьа %f-первыф член прогрессии, %f-второй,%f-третий\n", a, b, c);                       //проверка сомой прогрессии
		d = b - a;                                                                                        // нахождение разности 
		printf("найдем значение разности прогресси\n d=%f\n", d);
		if (b == (a + c) / 2)                           //проверка свойства                                                                                         
		{
			printf("основное свойтво функции выполняется:%f=(%f+%f)/2=%f\nарифметическая прогрессия существует", b, a, c, b);
		}
	}
	else
		{
			printf("арифметическая прогрессия не существует, данные значений введены неверно\n");
		}
	
	return 0;
}
