#include <locale.h>
#include <stdio.h>
int main()
{
	setlocale(LC_ALL, "");
	int a, b, c;                           //стооны треугольника

	printf("¬ведите первую сторону\n");
	scanf_s("%d", &a);

	printf("¬ведите вторую сторону\n");
	scanf_s("%d", &b);

	printf("¬ведите третью сторону\n");
	scanf_s("%d", &c);
	if (a < 0 || b < 0 || c < 0)            //проверка данных
	{
		printf("неверные данные\n");
	}
	
	if (a + b > c && a + c > b && b + c > a) // проверка треугольника(неравенство треугольников)
	{
		printf("треугольник существует\n");
		if (a == b && a == c && c == b)
		{
			printf("треугольник равносторонний\n");
		}
		else
		{
			printf("треуголтник не равносторонний\n");
		}
	}
	else
	{
		printf("треугольник не существует");
	}
	return 0;
}